    ______                                      _____    _                          __            __                  
   / ____/  ____ _    _____   ____ ___         / ___/   (_)  ____ ___     __  __   / /  ____ _   / /_   ____     _____
  / /_     / __ `/   / ___/  / __ `__ \        \__ \   / /  / __ `__ \   / / / /  / /  / __ `/  / __/  / __ \   / ___/
 / __/    / /_/ /   / /     / / / / / /       ___/ /  / /  / / / / / /  / /_/ /  / /  / /_/ /  / /_   / /_/ /  / /    
/_/       \__,_/_  /_/     /_/ /_/ /_/       /____/  /_/  /_/ /_/ /_/   \__,_/  /_/   \__,_/   \__/   \____/  /_/     
                             ______                                      __                                          
                            / ____/  ____     ____     _____   ____     / /  ___                                     
                           / /      / __ \   / __ \   / ___/  / __ \   / /  / _ \                                    
                          / /___   / /_/ /  / / / /  (__  )  / /_/ /  / /  /  __/                                    
                          \____/   \____/  /_/ /_/  /____/   \____/  /_/   \___/  
